<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>_ConnectionMysqlDataBaseFrameworks</Title>
			<Shortcut>_ConnectionMysqlDataBaseFrameworks</Shortcut>
			<Description>_ConnectionMysqlDataBaseFrameworks.</Description>
			<Author>Hüseyin Demirdöğer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>XXX</ID>
					<ToolTip>XXXX</ToolTip>
					<Default>XXXXX</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[

Install-Package Microsoft.EntityFrameworkCore -Version 3.1.3 
Install-Package Pomelo.EntityFrameworkCore.MySql -Version 3.1.1 
Install-Package Microsoft.EntityFrameworkCore.Tools -Version 3.1.3 
Enable-Migrations diyerek Migrations yapısını etkinleştirmiş oluyoruz. 
Add-Migration Initial-V1 diyerek kontrolcü oluşturuyoruz. 
Update-Database diyerek ise nesne sel olarak yapılandırdığımız veri tabanı yapısını MySQL içerisinde oluşturmuş oluyoruz.

]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>