<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Controller_MSSQL_Connection</Title>
			<Shortcut>Controller_MSSQL_Connection</Shortcut>
			<Description>Controller_MSSQL_Connection.</Description>
			<Author>Hüseyin Demirdöğer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>XXX</ID>
					<ToolTip>XXXX</ToolTip>
					<Default>XXXXX</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[

        Server=.\SQLEXPRESS;Database=zomonoz;User Id=sa;Password=9090;

]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>