<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>_HTML_Modals_Danger</Title>
			<Shortcut>_HTML_Modals_Danger</Shortcut>
			<Description>_HTML_Modals_Danger.</Description>
			<Author>Hüseyin Demirdöğer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>XXX</ID>
					<ToolTip>XXXX</ToolTip>
					<Default>XXXXX</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
  <![CDATA[

<button class="btn btn-danger" data-toggle="modal" data-target="#dangerymodal">Primary</button>
<div class="modal fade" id="dangerymodal">
<div class="modal-dialog modal-lg">
<div class="modal-content border-danger">
<div class="modal-header bg-danger">
<h5 class="modal-title text-white">Your modal title here</h5>
<button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dicta. Voluptate cumque odit quam velit maiores sint rerum, dolore impedit commodi. Tempora eveniet odit vero rem blanditiis, tenetur laudantium cumque.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dicta. Voluptate cumque odit quam velit maiores sint rerum, dolore impedit commodi. Tempora eveniet odit vero rem blanditiis, tenetur laudantium cumque.</p>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-dark" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
<button type="button" class="btn btn-danger"><i class="fa fa-check-square-o"></i> Save changes</button>
</div>
</div>
</div>
</div>

]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>