<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>_HTML_Div_4</Title>
			<Shortcut>_HTML_Div_4</Shortcut>
			<Description>_HTML_Div_4.</Description>
			<Author>Hüseyin Demirdöğer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>XXX</ID>
					<ToolTip>XXXX</ToolTip>
					<Default>XXXXX</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
  <![CDATA[

                        <div class="col-lg-3">

                        </div>

                        <div class="col-lg-3">

                        </div>

                        <div class="col-lg-3">

                        </div>
                        
                        <div class="col-lg-3">

                        </div>

]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>