<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>_HTML_File_Input</Title>
			<Shortcut>_HTML_File_Input</Shortcut>
			<Description>_HTML_File_Input.</Description>
			<Author>Hüseyin Demirdöğer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>XXX</ID>
					<ToolTip>XXXX</ToolTip>
					<Default>XXXXX</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[

                        <div class="form-group col-12">
                            <label for="input-1">XXXXXXXXXXXXXX</label>
                            <input type="file" class="form-control" id="input-1" name="XXXXXXXXX">
                        </div>
                        
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>