<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>_HTML_RadioButton_Input</Title>
			<Shortcut>_HTML_RadioButton_Input</Shortcut>
			<Description>_HTML_RadioButton_Input.</Description>
			<Author>Hüseyin Demirdöğer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>XXX</ID>
					<ToolTip>XXXX</ToolTip>
					<Default>XXXXX</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
  <![CDATA[

                        <div class="form-group col-lg-12">
                            <div class="demo-heading">XXXXXXXXXXXXXXXXX</div>
                            <div class="icheck-material-primary icheck-inline">
                                <input type="radio" id="XXXXXXXXX_1" name="inlineradio">
                                <label for="XXXXXXXXX_1">XXXXXXXXXXXXXXXXXXXXXX</label>
                            </div>
                            <div class="icheck-material-primary icheck-inline">
                                <input type="radio" id="XXXXXXXXX_2" name="inlineradio">
                                <label for="XXXXXXXXX_2">XXXXXXXXXXXXXXXXXXXXXX</label>
                            </div>
                        </div>
                        
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>