<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>_HTML_DataTableExport</Title>
			<Shortcut>_HTML_DataTableExport</Shortcut>
			<Description>_HTML_DataTableExport</Description>
			<Author>Hüseyin Demirdöğer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>XXX</ID>
					<ToolTip>XXXX</ToolTip>
					<Default>XXXXX</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
  <![CDATA[

<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header"><i class="fa fa-map-marker"></i> XXXXXXXXXXXXXXXXXX</div>
            <div class="card-body">
                <div class="table-responsive">
                    <table id="example" class="table table-striped table-hover table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">AAAAAAAAAAAAAA</th>
                                <th scope="col">BBBBBBBBBBBBBB</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>

                                <td scope="row">11111111111111</td>
                                <td scope="row">22222222222222</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>