<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>_HTML_Combobox_Input</Title>
			<Shortcut>_HTML_Combobox_Input</Shortcut>
			<Description>_HTML_Combobox_Input.</Description>
			<Author>Hüseyin Demirdöğer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>XXX</ID>
					<ToolTip>XXXX</ToolTip>
					<Default>XXXXX</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
  <![CDATA[

                        <div class="form-group col-12">
                            <label>XXXXXXXXXXXXXXXXXXXXXXXX</label>
                            <select class="form-control single-select select2-hidden-accessible" name="XXXXXXXXXXXXXXX" >
                                <option></option>
                                <option>XXXXXXXXXXXXXX</option>
                            </select>
                        </div>
                        
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>