<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>_HTML_Form_Yapısı</Title>
			<Shortcut>_HTML_Form_Yapısı</Shortcut>
			<Description>Hazır form yapısıdır.</Description>
			<Author>Hüseyin Demirdöğer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>XXX</ID>
					<ToolTip>XXXX</ToolTip>
					<Default>XXXXX</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
  <![CDATA[

<form action="XXXXXXXXXXX" method="post" enctype="multipart/form-data">
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <h4 class="form-header text-uppercase">
                        <i class="fa fa-info"></i>
                       @*Başlık*@
                    </h4>
                    <div class="row">

                    </div>
                    <div class="form-footer">
                        <button type="submit" class="btn btn-light"><i class="fa fa-save"></i> Kaydet </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>

]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>