<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>_HTML_Harita_Koordinat</Title>
			<Shortcut>_HTML_Harita_Koordinat</Shortcut>
			<Description>_HTML_Harita_Koordinat.</Description>
			<Author>Hüseyin Demirdöğer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>XXX</ID>
					<ToolTip>XXXX</ToolTip>
					<Default>XXXXX</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
  <![CDATA[
            
            
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDs9fpvxSQFXNhqVMirU1sw3Wg5KkNYv0Q"></script>
<script>
    var map;
    function initialize() {
        var mapOptions = {
            zoom: 2,
            center: { lat: 50.6402809, lng: 4.6667145 }
        };
        map = new google.maps.Map(document.getElementById('simple-map'),
            mapOptions);

        var marker = new google.maps.Marker({
            // The below line is equivalent to writing:
            // position: new google.maps.LatLng(-34.397, 150.644)
            position: { lat: 50.6402809, lng: 4.6667145 },
            map: map,
            draggable: true
        });

        // You can use a LatLng literal in place of a google.maps.LatLng object when
        // creating the Marker object. Once the Marker object is instantiated, its
        // position will be available as a google.maps.LatLng object. In this case,
        // we retrieve the marker's position using the
        // google.maps.LatLng.getPosition() method.
        var infowindow = new google.maps.InfoWindow({
            content: '<p>Marker Location:' + marker.getPosition() + '</p>'
        });

        google.maps.event.addListener(marker, 'click', function () {
            infowindow.open(map, marker);
        });
        //google.maps.event.addListener(marker, 'dragend', function (event) {
        //    document.getElementById("latbox").innerHTML = this.getPosition().lat();
        //    document.getElementById("lngbox").innerHTML = this.getPosition().lng();
        //});
        google.maps.event.addListener(marker, 'dragend', function () {

            $('input[name="_lat"]').val(this.getPosition().lat());
            $('input[name="_lng"]').val(this.getPosition().lng());
        });
    }
    google.maps.event.addDomListener(window, 'load', initialize);
</script>


                                     <div class="form-group col-lg-12">
                        <label>Harita Üzerinde</label>
                        <div id="simple-map" class="gmaps"></div>
                        <div id="latlong">
                            <div class="row">
                                <div class="col-lg-6">
                                    <label for="input-1">X Koordinatı:</label>
                                    <input type="text" id="_lat" name="_lat" value="50.6402809" class="form-control" />
                                </div>
                                <div class="col-lg-6">
                                    <label for="input-1">Y Koordinatı:</label>
                                    <input type="text" id="_lat" name="_lng" value="4.6667145" class="form-control" />
                                </div>
                            </div>
                        </div>
                    </div>


]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>