<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>_HTML_Alt_Acilir_Menu</Title>
			<Shortcut>_HTML_Alt_Acilir_Menu</Shortcut>
			<Description>_HTML_Alt_Acilir_Menu.</Description>
			<Author>Hüseyin Demirdöğer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>XXX</ID>
					<ToolTip>XXXX</ToolTip>
					<Default>XXXXX</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
  <![CDATA[

<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample" style="width:100%">
   @*Buton Adı*@
</button>
<div class="collapse" id="collapseExample">
    <div class="card card-body">
  
        @*İçerik*@

    </div>
</div>


]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>