<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>_HTML_Ulke_Sehir</Title>
			<Shortcut>_HTML_Ulke_Sehir</Shortcut>
			<Description>_HTML_Ulke_Sehir.</Description>
			<Author>Hüseyin Demirdöğer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>XXX</ID>
					<ToolTip>XXXX</ToolTip>
					<Default>XXXXX</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
  <![CDATA[


                        <div class="col-lg-6">
                            <label>Ülke</label>
                            <select id="country" name="country" class="form-control"></select>
                        </div>

                        <div class="col-lg-6">
                            <label>Şehir</label>
                            <select name="state" id="state" class="form-control"></select>
                        </div>
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>